api.key=cf017c8c5ee7454ebb40556de16f2c6c
api.url=https://api.sl.se/api2/linedata.json?key=${api.key}
mode=bus
line.url=${api.url}&model=line&DefaultTransportModeCode=${mode}
stop.point.url=${api.url}&model=stop
journey.pattern.url=${api.url}&model=jour&DefaultTransportModeCode=${mode}