api.key=9a2f569ba1ba464791fddf5b0f88ce41
api.url=https://api.sl.se/api2/linedata.json?key=${api.key}
mode=bus
line.url=${api.url}&model=line&DefaultTransportModeCode=${mode}
stop.points.url=${api.url}&model=stop
journey.patterns.url=${api.url}&model=jour&DefaultTransportModeCode=${mode}